<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="23504" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="23504"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="DNSSwitcher" customModuleProvider="target">
            <connections>
                <outlet property="interfaceMenu" destination="3Bo-20-Lgl" id="y64-J3-JUi"/>
                <outlet property="menu" destination="yrt-5f-NJd" id="hRY-rf-Plh"/>
                <outlet property="versionItem" destination="saz-Gj-7jc" id="wp3-FE-7un"/>
            </connections>
        </customObject>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="DNSSwitcher" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="DNSSwitcher" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="Quit" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="quit:" target="Voe-Tx-rLC" id="6Hl-XF-HN3"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-130" y="-41"/>
        </menu>
        <menu id="yrt-5f-NJd">
            <items>
                <menuItem isSeparatorItem="YES" id="z9R-IO-gCb"/>
                <menuItem title="Settings" id="cTA-it-5tZ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Settings" id="fSX-K1-1SE">
                        <items>
                            <menuItem title="Edit servers" id="jG9-1I-alb">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="editServers:" target="Voe-Tx-rLC" id="o6E-QU-7Wb"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Restore defaults" id="LbG-0Z-8nC">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="restoreDefaultServers:" target="Voe-Tx-rLC" id="V7r-4B-yfv"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Interface" id="dff-6H-eFG">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Interface" id="3Bo-20-Lgl"/>
                </menuItem>
                <menuItem title="About" hidden="YES" id="XW3-f8-EyE">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="about:" target="Voe-Tx-rLC" id="7Qd-zP-OmK"/>
                    </connections>
                </menuItem>
                <menuItem title="Quit" id="mc5-O2-QvE">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quit:" target="Voe-Tx-rLC" id="6Hl-XF-HN4"/>
                    </connections>
                </menuItem>
                <menuItem title="Version" enabled="NO" id="saz-Gj-7jc">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
            </items>
            <connections>
                <outlet property="delegate" destination="-2" id="n9R-Pw-WOA"/>
            </connections>
            <point key="canvasLocation" x="-3" y="175"/>
        </menu>
    </objects>
</document>
